# Online-Mechanic

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  googleservices.json
app/src/androidTest/java/com/onlinemachenic/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlinemachenic/activities/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/onlinemachenic/activities/admin/: AdminDashboardActivity.java  AllRegisteredMechanicsActivity.java
app/src/main/java/com/onlinemachenic/adapters/: AllMechanicsAdapter.java  FeedbacksAdapter.java  NearbyMechanicsAdapter.java  RecentHiredAdapter.java  RequestsAdapter.java
app/src/main/java/com/onlinemachenic/helpers/: FCMMessages.java  StaticConfig.java
app/src/main/java/com/onlinemachenic/models/: Feedback.java  Mechanic.java  MechanicRequest.java  User.java
app/src/main/java/com/onlinemachenic/services/: MyFirebaseMessagingService.java
app/src/main/java/com/onlinemachenic/utils/drawroutemap/: FetchUrl.java  (+6 more)
app/src/main/res/drawable/: ic_circle.xml  ic_mechanic.xml  ic_origin.xml  ic_photo_camera.xml  ic_reflection.xml  ic_user_marker.xml  ripple_white.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_all_mechanics.xml  activity_all_registered_mechanics.xml  activity_detailed_map.xml  activity_edit_mechanic_profile.xml  activity_edit_user_profile.xml  activity_feedbacks.xml  activity_hire_mechanic.xml  activity_login.xml  activity_mechanic_dashboard.xml  activity_mechanic_detailed_map.xml  activity_mechanic_details.xml  activity_mechanic_maps.xml  activity_mechanic_sign_up.xml  activity_pending_requests.xml  activity_qr_code.xml  activity_recent_hired.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_user_maps.xml  activity_user_maps_updated.xml  activity_user_sign_up.xml  header.xml  item_feedback.xml  item_mechanic.xml  item_mechanic_with_status.xml  item_pending_request.xml  item_request_with_status.xml  reason_input_layout.xml
app/src/main/res/menu/: mechanics_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onlinemachenic/: ExampleUnitTest.java
(+18 files in other folders)
